ERROR_HANDLER_INCLUDE_DEFAULT_STRATEGIES=True
DEFAULT_LOG_LEVEL=DEBUG
DEFAULT_TO_RERAISE_EXCEPTIONS=true
DEFAULT_LOGGER_NAME=error_handler

CACHING_STRATEGY_DEFAULT_CACHE_SIZE=128

DEFAULT_ERROR_STRATEGY_PRIORITY=20
DEFAULT_ERROR_STRATEGY_PRIORITY_MINIMUM=1
DEFAULT_ERROR_STRATEGY_PRIORITY_MAXIMUM=100

CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_FAILURE_THRESHOLD_MINIMUM=1
CIRCUIT_BREAKER_FAILURE_THRESHOLD_MAXIMUM=20
CIRCUIT_BREAKER_RECOVERY_TIME=60
CIRCUIT_BREAKER_RECOVERY_TIME_MINIMUM=10
CIRCUIT_BREAKER_RECOVERY_TIME_MAXIMUM=3600
CIRCUIT_BREAKER_RECOVERY_TIME_UNIT=SECONDS
